<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_navigate_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_schedule"
            android:checked="true"
            android:icon="@drawable/ic_view_agenda_white_24dp"
            android:title="@string/schedule_title" />
        <item
            android:id="@+id/navigation_attendance"
            android:icon="@drawable/ic_view_list_white_24dp"
            android:title="@string/attendance_title" />
    </group>

    <group android:id="@+id/menu_settings_group">
        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/navigation_logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="Logout" />
    </group>
</menu>