<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/toolBarOverrideStyle"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RegisterCounter"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                cardview:cardCornerRadius="5dp"
                android:layout_below="@+id/CodeArea"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF"
                android:focusableInTouchMode="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#d0d0d0"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="54dp"
                        android:layout_marginEnd="54dp"
                        android:id="@+id/verticalDivider" />

                    <ImageButton
                        android:id="@+id/ViewRegisterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:layout_alignLeft="@+id/verticalDivider"
                        android:layout_alignStart="@+id/verticalDivider"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="4dp"
                        android:background="#f9f9f9"
                        android:tint="#cfcfcf"
                        android:onClick="viewRegister"
                        android:contextClickable="false"
                        android:focusableInTouchMode="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/register_button_label_text"
                        android:id="@+id/RegisterButtonLabel"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="000"
                        android:id="@+id/RegisterTotalStudents"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/verticalDivider"
                        android:layout_toStartOf="@+id/verticalDivider"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="/"
                        android:id="@+id/RegisterCountDivider"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/RegisterTotalStudents"
                        android:layout_toStartOf="@+id/RegisterTotalStudents"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="000"
                        android:id="@+id/RegisterCurrentStudents"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/RegisterCountDivider"
                        android:layout_toStartOf="@+id/RegisterCountDivider"
                        android:layout_marginRight="2dp"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/RegisterStudentsIcon"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/RegisterCurrentStudents"
                        android:layout_toStartOf="@+id/RegisterCurrentStudents"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_person_white_24dp"
                        android:tint="#000000" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="?attr/colorPrimary"
                android:text="NamePlaceholder"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:gravity="left|bottom"
                android:paddingLeft="20dp"
                android:paddingBottom="30dp"
                android:id="@+id/LessonTitle"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lesson_date_label_text"
                android:id="@+id/LessonDateLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="73dp"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/RegisterCounter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DatePlaceholder"
                android:id="@+id/LessonDate"
                android:layout_below="@+id/LessonDateLabel"
                android:layout_alignLeft="@+id/LessonDateLabel"
                android:layout_alignStart="@+id/LessonDateLabel"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lesson_location_label_text"
                android:id="@+id/LessonLocationLabel"
                android:textSize="20sp"
                android:layout_below="@+id/LessonDate"
                android:layout_alignLeft="@+id/LessonDateLabel"
                android:layout_alignStart="@+id/LessonDateLabel"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LocationPlaceholder"
                android:id="@+id/LessonLocation"
                android:layout_below="@+id/LessonLocationLabel"
                android:layout_alignLeft="@+id/LessonLocationLabel"
                android:layout_alignStart="@+id/LessonLocationLabel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lesson_time_label_text"
                android:id="@+id/LessonTimeLabel"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/LessonLocation"
                android:layout_alignLeft="@+id/LessonLocationLabel"
                android:layout_alignStart="@+id/LessonLocationLabel"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/LessonTime"
                android:layout_below="@+id/LessonTimeLabel"
                android:layout_alignLeft="@+id/LessonTimeLabel"
                android:layout_alignStart="@+id/LessonTimeLabel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="TimePlaceholder" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateImage"
                android:src="@drawable/ic_event_white_24dp"
                android:layout_alignTop="@+id/LessonDateLabel"
                android:layout_toLeftOf="@+id/LessonDate"
                android:layout_toStartOf="@+id/LessonDate"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:tint="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationImage"
                android:layout_alignTop="@+id/LessonLocationLabel"
                android:layout_alignLeft="@+id/dateImage"
                android:layout_alignStart="@+id/dateImage"
                android:src="@drawable/ic_place_white_24dp"
                android:tint="#000000"
                android:layout_marginTop="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignTop="@+id/LessonTimeLabel"
                android:layout_alignLeft="@+id/locationImage"
                android:layout_alignStart="@+id/locationImage"
                android:layout_marginTop="5dp"
                android:tint="#000000"
                android:src="@drawable/ic_access_time_white_24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LessonTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:id="@+id/CodeArea">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/codeText"
                    android:layout_alignStart="@+id/editButton"
                    android:layout_alignTop="@+id/generateCode"
                    android:layout_alignRight="@+id/generateCode"
                    android:enabled="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate Code"
                    android:id="@+id/generateCode"
                    android:onClick="generateCode"
                    android:enabled="true"
                    android:layout_below="@+id/LessonType"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/LessonType"
                android:textSize="20dp"
                android:text="TypePlaceholder"
                android:background="?attr/colorPrimary"
                android:textColor="#ffffff"
                android:paddingLeft="20dp"
                android:layout_above="@+id/CodeArea"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="bottom|center"
                android:id="@+id/editButton"
                android:src="@drawable/ic_edit_white_24dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignTop="@+id/LessonTitle"
                android:layout_alignRight="@+id/RegisterCounter"
                android:layout_alignEnd="@+id/RegisterCounter"
                android:layout_marginTop="53dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
