<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:id="@+id/Layout">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        cardview:cardUseCompatPadding="true"
        cardview:cardElevation="8dp"
        cardview:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="Lesson Title"
                android:id="@+id/LessonName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="35dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="3dp"
                android:id="@+id/view"
                android:layout_below="@+id/LessonName"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text="@string/lesson_card_view_location"
                android:id="@+id/LessonLocation"
                android:textSize="25sp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/LessonTime"
                android:layout_alignLeft="@+id/view"
                android:layout_alignStart="@+id/view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lesson_card_view_date"
                android:id="@+id/LessonDate"
                android:layout_marginTop="40dp"
                android:textSize="25sp"
                android:textColor="#333333"
                android:layout_below="@+id/LessonLocation"
                android:layout_alignLeft="@+id/LessonLocation"
                android:layout_alignStart="@+id/LessonLocation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lesson_card_view_time"
                android:id="@+id/LessonTime"
                android:textColor="#333333"
                android:textSize="25sp"
                android:layout_below="@+id/view"
                android:layout_alignLeft="@+id/LessonLocation"
                android:layout_alignStart="@+id/LessonLocation"
                android:layout_marginTop="15dp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>