<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LessonCardView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    cardview:cardUseCompatPadding="true"
    cardview:cardElevation="8dp"
    cardview:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:text="Lesson Title"
            android:id="@+id/LessonName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:text="@string/lesson_card_view_location"
            android:id="@+id/LessonLocation"
            android:textSize="25sp"
            android:layout_alignTop="@+id/LessonTime"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lesson_card_view_time"
            android:id="@+id/LessonTime"
            android:textColor="#333333"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/LessonName" />

    </RelativeLayout>


</android.support.v7.widget.CardView>